{
    "name": "Stratabin — AI Strategy Planning Tool",
    "short_name": "Stratabin",
    "description": "AI-powered strategy workspace. Turn scattered ideas into structured execution plans with STRAB AI.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#f97316",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "productivity",
        "business",
        "utilities"
    ],
    "lang": "en",
    "screenshots": []
}